version: '2'
services:
  orderer.example.com:
    image: hyperledger/fabric-orderer:2.2
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  ca.farmerscoop.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-farmerscoop
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/farmerscoop.example.com/ca:/etc/hyperledger/fabric-ca-server-config

  ca.processingfacility.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-processingfacility
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - 8054:8054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/processingfacility.example.com/ca:/etc/hyperledger/fabric-ca-server-config

  ca.manufacturer.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-manufacturer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - 9054:9054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/manufacturer.example.com/ca:/etc/hyperledger/fabric-ca-server-config

  peer0.farmerscoop.example.com:
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_PEER_ID=peer0.farmerscoop.example.com
      - CORE_PEER_ADDRESS=peer0.farmerscoop.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.farmerscoop.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.farmerscoop.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.farmerscoop.example.com:7051
      - CORE_PEER_LOCALMSPID=FarmersCoopMSP
    volumes:
      - ./crypto-config/peerOrganizations/farmerscoop.example.com/peers/peer0.farmerscoop.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/farmerscoop.example.com/peers/peer0.farmerscoop.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051

  peer0.processingfacility.example.com:
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_PEER_ID=peer0.processingfacility.example.com
      - CORE_PEER_ADDRESS=peer0.processingfacility.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.processingfacility.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.processingfacility.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.processingfacility.example.com:8051
      - CORE_PEER_LOCALMSPID=ProcessingFacilityMSP
    volumes:
      - ./crypto-config/peerOrganizations/processingfacility.example.com/peers/peer0.processingfacility.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/processingfacility.example.com/peers/peer0.processingfacility.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:8051

  peer0.manufacturer.example.com:
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_PEER_ID=peer0.manufacturer.example.com
      - CORE_PEER_ADDRESS=peer0.manufacturer.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.manufacturer.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.manufacturer.example.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.manufacturer.example.com:9051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
      - ./crypto-config/peerOrganizations/manufacturer.example.com/peers/peer0.manufacturer.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/manufacturer.example.com/peers/peer0.manufacturer.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:9051
